<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="main.css" rel="stylesheet">
    <script src='main.js' type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script>
  var controller = new ScrollMagic.Controller();
</script>
<style type="text/css">
  ::-webkit-scrollbar {
display: none;
}
  #reveal1 {
    opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
  }
  #reveal1.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
  }
  #reveal2 {
    opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
  }
  #reveal2.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
  }
  #reveal3 {
    opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
  }
  #reveal3.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
  }
</style>
</head>
<body>
  <div id='trigger1' class="topBlockSP">
    <h1 style='width: 100%; text-align: center;'>Scroll to see your images</div>
  </div>

  <div class="spacer s2"></div>
  <div id="reveal1" class="box2 blue">
    <img src="" id="xhrImg" class="image"/>
  </div>
  <div class="spacer s2"></div>
  <div id="reveal2"  class="box2 blue">
    <img src="" id="xhrImg2" class="image"/>
  </div>
  <div class="spacer s2"></div>
  <div id="reveal3"  class="box2 blue">
    <img src="" id="xhrImg3" class="image"/>
  </div>
  <script type="text/javascript">
    getImagesSP();
  </script>
  <script>
      new ScrollMagic.Scene({
                triggerElement: "#trigger1",
                triggerHook: 0.9, // show, when scrolled 10% into view
                duration: "80%", // hide 10% before exiting view (80% + 10% from bottom)
                offset: 1000 // move trigger to center of element
              })
              .setClassToggle("#reveal1", "visible") // add class to reveal
              .addTo(controller);
              new ScrollMagic.Scene({
                        triggerElement: "#reveal1",
                        triggerHook: 0.9, // show, when scrolled 10% into view
                        duration: "80%", // hide 10% before exiting view (80% + 10% from bottom)
                        offset: 1000 // move trigger to center of element
                      })
                      .setClassToggle("#reveal2", "visible") // add class to reveal
                      .addTo(controller);
                      new ScrollMagic.Scene({
                                triggerElement: "#reveal2",
                                triggerHook: 0.9, // show, when scrolled 10% into view
                                duration: "80%", // hide 10% before exiting view (80% + 10% from bottom)
                                offset: 1000 // move trigger to center of element
                              })
                              .setClassToggle("#reveal3", "visible") // add class to reveal
                              .addTo(controller);



  </script>
</body>
